<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
          font-family: Helvetica Neue, Arial, sans-serif;
          font-size: 14px;
          color: #444;
        }
        table {
          border: 2px solid #42b983;
          border-radius: 3px;
          background-color: #fff;
        }

        th {
          background-color: #42b983;
          color: rgba(255,255,255,0.66);
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        td {
          background-color: #f9f9f9;
        }

        th, td {
          min-width: 120px;
          padding: 10px 20px;
        }

        th.active {
          color: #fff;
        }

        th.active .arrow {
          opacity: 1;
        }

        .arrow {
          display: inline-block;
          vertical-align: middle;
          width: 0;
          height: 0;
          margin-left: 5px;
          opacity: 0.66;
        }

        .arrow.asc {
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 4px solid #fff;
        }
    </style>
    <title>门店couchdb 部署</title>
    <script src="script/vue.js"></script>
    <script src="script/jquery-3.1.1.js"></script>
    <script src="script/cfg.js"></script>
  </head>

  <body onunload="goodbye()">
   <!-- component template -->
    
    <label>couchDB 账号:</label><input type="text" id="couchdbUser" value="sye" placeholder="请输入商家编号"><br>
    <label>couchDB 密码:</label><input type="password" id="couchdbPassWD" value="111111" placeholder="请输入OC账号"><br>
    <!-- demo root element -->
    <div id="demo">
      <!--form id="ttt"-->
        <label>商家编号:</label><input type="text" v-model="bid" placeholder="请输入商家编号"><br>
        <label>DB账号:</label><label>{{bid}}</label><br>
        <label>DB密码:</label><input type="text" v-model="pdb" placeholder="请输入DB密码"><br>
        <label>门店ID:</label><input type="text" v-model="storeid" placeholder="请输入门店ID"><br>
        <button @click.sync="add()" :disabled="addDisabled">add</button>
        <button @click.sync="del()" :disabled="delDisabled">del</button>
        <button @click.sync="check()" :disabled="checkDisabled">check</button><br>
      <!--/form-->
      <br>
    </div>
    <script src="script/vueStore.js"></script>
  </body>
</html>